version: '3'

services:
  nginx:
    image: 'nginx:alpine'
    networks:
      - face-api
    ports:
      - '${APP_PORT:-80}:80'
    volumes:
      - '.:/var/www/html'
      - './docker/nginx/nginx.conf:/etc/nginx/nginx.conf'
      - './docker/nginx/conf.d:/etc/nginx/conf.d'
    depends_on:
      - api

  api:
    build:
      context: .
      dockerfile: docker/api/Dockerfile
      target: 'local'
    image: 'face-api:latest'
    networks:
      - face-api
    volumes:
      - '.:/var/www/html'
      - './docker/api/php.ini:/usr/local/etc/php/php.ini'
      - './docker/ssh:/home/www/.ssh'
      - './docker/api/.bashrc:/home/www/.bashrc'
    depends_on:
      - mysql
      - redis
  python:
    image: python:3.9-alpine
    volumes:
      - .:/appc
  horizon:
    image: 'face-api:latest'
    command: 'php artisan horizon'
    networks:
      - face-api
    volumes:
      - '.:/var/www/html'
      - './docker/api/php.ini:/usr/local/etc/php/php.ini'
      - './docker/ssh:/home/www/.ssh'
      - './docker/api/.bashrc:/home/www/.bashrc'
    depends_on:
      - mysql
      - redis

  mysql:
    image: 'mysql:8.0'
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306'
    command: --innodb-use-native-aio=0
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'mysql:/var/lib/mysql'
      - '.:/var/www/html'
    networks:
      - face-api
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
      retries: 3
      timeout: 5s

  redis:
    image: 'redis:alpine'
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    volumes:
      - 'redis:/data'
    networks:
      - face-api
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      retries: 3
      timeout: 5s

  mailhog:
    image: 'mailhog/mailhog:latest'
    ports:
      - '${FORWARD_MAILHOG_PORT:-1025}:1025'
      - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
    networks:
      - face-api

  meilisearch:
    image: 'getmeili/meilisearch:latest'
    ports:
      - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
    volumes:
      - 'meilisearch:/data.ms'
    networks:
      - face-api
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--spider", "http://localhost:7700/health"]
      retries: 3
      timeout: 5s

  phpmyadmin:
    image: phpmyadmin
    ports:
      - '${FORWARD_PHPMYADMIN_PORT:-8080}:80'
    environment:
      - PMA_HOST=mysql
    networks:
      - face-api

  phpredisadmin:
    image: 'erikdubbelboer/phpredisadmin'
    ports:
      - '${FORWARD_PHPREDISADMIN_PORT:-8081}:80'
    environment:
      - REDIS_1_HOST=redis
    networks:
      - face-api

volumes:
  mysql:
    driver: local
  redis:
    driver: local
  meilisearch:
    driver: local

networks:
  face-api:
    driver: bridge
